<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje strony prywatne</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', Courier, monospace;
        }
        body {
            background-color: var(--col1);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        #top {
            width: 100%;
            height: 7.5rem;
            position: relative;
            background-color: var(--col1);
            margin-bottom: 40px;
        }

        #mid {
            position: absolute;
            top: 7.5rem;
            background-color: var(--col1);
            width: 100%;
            height: calc(100% - 7.5rem);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border-radius: 50px 50px 50px 50px;
            box-shadow: inset 15px 15px 20px 5px rgba(0, 0, 0, 0.297), 
                        inset -15px -15px 20px 5px rgb(255, 255, 255);
            overflow-y: auto;
            z-index: 100;
            
        }

        :root {
            --col1: rgb(232, 232, 232);
        }


        a {
            background-color: var(--col1);
            min-width: 30%;
            width: 20rem;
            height: 40rem;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px;
            padding: 20px;
            border-radius: 50px;
            text-align: center;
            box-shadow:  10px 10px 20px 5px rgba(0, 0, 0, 0.297), 
                         -10px -10px 20px 5px rgb(255, 255, 255);
            color: white;
            z-index: 1;
            
        }
        .zdjecie {
            width: calc(90% - 40px);
            height: calc(45% - 40px);
            background-color: var(--col1);
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 40px;
            box-shadow: inset 15px 15px 20px 5px rgba(0, 0, 0, 0.297), 
                        inset -15px -15px 20px 5px rgb(255, 255, 255);
        }
        .content {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: calc(100% - 50%);
            display: flex;
            flex-direction: column;
        }









    </style>
</head>
<body>
    <div id="top">

    </div>

    <div id="mid">
        <a href="./Stronka1/index.html">
            <div class="karta">
                <div class="zdjecie" id="zdjecie1"></div>
                <div class="content">
                    <h2>Moja stronka nr 2.</h2>
                    <p>Rok 2021</p>
                </div>
            </div>
        </a>
        <a href="./Stronka1/index.html">
            <div class="karta">
                <div class="zdjecie" id="zdjecie1"></div>
                <div class="content">
                    <h2>Moja stronka nr 2.</h2>
                    <p>Rok 2021</p>
                </div>
            </div>
        </a>
        <a href="./Stronka1/index.html">
            <div class="karta">
                <div class="zdjecie" id="zdjecie1"></div>
                <div class="content">
                    <h2>Moja stronka nr 2.</h2>
                    <p>Rok 2021</p>
                </div>
            </div>
        </a>
        
    </div>

    
</body>
</html>