<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje strony prywatne v2</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">





<!-- STRONKA GLOWA TA TAKA FAJNA  -->





    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', Courier, monospace;
        }
        body {
            background-color: var(--col1);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            transition: transform ease-in-out .2s, background-color ease-in-out .5s, color ease-in-out .5s;
        }
        #top {
            width: 100%;
            height: 7.5rem;
            position: relative;
            background-color: var(--col1);
            margin-bottom: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform ease-in-out .2s, background-color ease-in-out .5s, color ease-in-out .5s;
        }
        #top button {
            width: 70px;
            height: 70px;
            border: none;
            outline: none;
            background-color: transparent;
            border-radius: 50rem;
            margin: 20px;
        }
        #top svg {
            width: 40px;
            height: 40px;
            color: black;
            transition: background-color ease-in-out .5s, color ease-in-out .5s;
        }
        body.dark-mode #top svg {
            color: white;
        }
        


        #mid {
            position: absolute;
            top: 7.5rem;
            background-color: var(--col1);
            width: 100%;
            height: calc(100% - 7.5rem);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border-radius: 50px 50px 50px 50px;
            box-shadow: inset 15px 15px 20px 5px rgba(0, 0, 0, 0.297), 
                        inset -15px -15px 20px 5px rgb(255, 255, 255);
            overflow-y: auto;
            z-index: 100;
            transition: transform ease-in-out .2s, background-color ease-in-out .5s, color ease-in-out .5s, box-shadow ease-in-out .5s;
        }

        :root {
            --col1: rgb(232, 232, 232);

            --col2: rgb(39, 39, 39);

            -col3: black;
        }


        a {
            background-color: var(--col1);
            min-width: 30%;
            width: 20rem;
            height: 40rem;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px;
            padding: 20px;
            border-radius: 50px;
            text-align: center;
            border: 0px white solid;
            box-shadow:  10px 10px 20px 5px rgba(0, 0, 0, 0.297), 
                         -10px -10px 20px 5px rgb(255, 255, 255);
            color: var(--col2);
            z-index: 1;
            transition: transform ease-in-out .2s, background-color ease-in-out .5s, color ease-in-out .5s, box-shadow ease-in-out .5s, filter ease-in-out .5s;
        }
        a:hover {
            transform: scale(1.03);
            box-shadow:  10px 10px 20px 1px rgba(0, 0, 0, 0.297), 
                         -10px -10px 20px 1px rgb(255, 255, 255);
            color: black;
        }
        a:hover .zdjecie{
            filter: grayscale(0);
        }
        .zdjecie {
            width: calc(90% - 40px);
            height: calc(45% - 40px);
            background-color: var(--col1);
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 40px;
            box-shadow: inset 15px 15px 20px 5px rgba(0, 0, 0, 0.297), 
                        inset -15px -15px 20px 5px rgb(255, 255, 255);
            background-position: center;
            background-size: cover;
            filter: grayscale(1);
            transition: transform ease-in-out .2s, background-color ease-in-out .5s, box-shadow ease-in-out .5s, filter ease-in-out .2s;
        }
        #zdjecie1 {
            background-image: url(./str1.png);
        }
        #zdjecie2 {
            background-image: url(./str2.png);
        }
        #zdjecie3 {
            background-image: url(./str3.png);
        }
        .content {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: calc(100% - 50%);
            display: flex;
            flex-direction: column;
        }

        body.dark-mode {
            background-color: var(--col2);
            color: rgb(39, 39, 39);
        }
        body.dark-mode #mid{
            background-color: var(--col2);
            color: white;
            
            box-shadow: inset 15px 15px 20px 5px rgba(0, 0, 0, 0.734), 
                        inset -15px -15px 20px 5px rgba(255, 255, 255, 0.213);
        }
        body.dark-mode #top{
            background-color: rgb(39, 39, 39);
            color: white;
        }
        body.dark-mode #mid a{
            background-color: var(--col2);
            box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.734), 
                        -10px -10px 20px 5px rgba(255, 255, 255, 0.213);
            color: white;
            transition: transform ease-in-out .2s, background-color ease-in-out .5s, box-shadow ease-in-out .5s, filter ease-in-out .2s;
        }
        body.dark-mode #mid a:hover{
            box-shadow:  10px 10px 20px 1px rgba(0, 0, 0, 0.734), 
                         -10px -10px 20px 1px rgba(255, 255, 255, 0.213);
        }
        body.dark-mode #mid a .karta .zdjecie {
            box-shadow: inset 15px 15px 20px 5px rgba(0, 0, 0, 0.734), 
                        inset -15px -15px 20px 5px rgba(255, 255, 255, 0.213);
            background-color: var(--col2);
        }

        body.dark-mode .box{
            background-color: var(--col2);
            box-shadow:  10px 10px 20px 1px rgba(0, 0, 0, 0.734), 
                         -10px -10px 20px 1px rgba(255, 255, 255, 0.213);
        }
        body.dark-mode .butony{
            background-color: var(--col2);
            box-shadow:  10px 10px 20px 1px rgba(0, 0, 0, 0.734), 
                         -10px -10px 20px 1px rgba(255, 255, 255, 0.213);
        }
        



        body.neon-mode #top {
            background-color: var(--col3);
        }
        body.neon-mode #mid {
            box-shadow: 0 0 0 0 white, 
                        0 0 0 0 white;
        }
        body.neon-mode {
            background-color: var(--col3);
            color: rgb(39, 39, 39);
        }
        body.neon-mode #mid{
            background-color: var(--col3);
            color: white;
        }
        body.neon-mode #top{
            background-color: var(--col3);
            color: white;
            border: 3px white solid;
            box-shadow: 0 0 15px 10px rgb(204, 123, 255), 
                        inset 0 0 15px 10px rgb(204, 123, 255);
        }
        body.neon-mode #mid a{
            background-color: var(--col3);
            border: 3px white solid;
            box-shadow: 0 0 15px 10px rgb(0, 251, 255), 
                        inset 0 0 15px 10px rgb(0, 251, 255);
            color: white;
        }
        body.neon-mode #mid a:hover{
            background-color: var(--col3);
            border: 3px white solid;
            box-shadow: 0 0 25px 20px rgb(0, 251, 255), 
                        inset 0 0 25px 20px rgb(0, 251, 255);
            color: white;
        }
        body.neon-mode #mid a .karta .zdjecie {
            background-color: var(--col3);
            border: 3px white solid;
            box-shadow: 0 0 15px 10px rgb(0, 251, 255), 
                        inset 0 0 15px 10px rgb(0, 251, 255);
        }

        body.neon-mode .box{
            background-color: var(--col3);
            box-shadow: 0 0 0 0 white, 
                        0 0 0 0 white;
            color: white;
        }
        body.neon-mode .butony{
            background-color: var(--col3);
            box-shadow: 0 0 0 0 white, 
                        0 0 0 0 white;
            color: white;
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin: 10px;
            font-weight: 700;
            width: fit-content;
            height: max-content;
            background-color: var(--col1);
            padding: 20px;
            line-height: 1.3rem;
            border-radius: 20rem;
            box-shadow:  10px 10px 20px 1px rgba(0, 0, 0, 0.297), 
                         -10px -10px 20px 1px rgb(255, 255, 255);
            transition: transform ease-in-out .2s, background-color ease-in-out .5s, box-shadow ease-in-out .5s, filter ease-in-out .2s;

        }
        .butony {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin: 10px;
            font-weight: 700;
            width: fit-content;
            height: 70%;
            background-color: var(--col1);
            padding: 5px;
            line-height: 1rem;
            border-radius: 20rem;
            box-shadow:  10px 10px 20px 1px rgba(0, 0, 0, 0.297), 
                         -10px -10px 20px 1px rgb(255, 255, 255);
            transition: transform ease-in-out .2s, background-color ease-in-out .5s, box-shadow ease-in-out .5s, filter ease-in-out .2s;

        }
        #counter {
            font-size: 1.7rem;
        }

        .btn {
            font-weight: 600;
            line-height: .8rem;
        }
        body.dark-mode .btn {
            font-weight: 600;
            line-height: .8rem;
            color: white;
        }

        .darkk svg{
            transform: rotate(180deg);
        }
        body.dark-mode .darkk>svg{
            color: white;
            transform: rotate(0deg);
        }

        .neonn svg{
            transform: rotate(180deg);
        }
        body.neon-mode .neonn{
            color: white;
            transform: rotate(0deg);
        }
        body.neon-mode .neonn svg {
            filter: invert(1);
        }
        body.neon-mode button {
            color: white;
        }
        body.neon-mode button svg {
            filter: invert(1);
        }

        body.neon-mode #mid a:nth-child(1) {
            box-shadow: 0 0 15px 10px rgb(0, 94, 255), 
                        inset 0 0 15px 10px rgb(0, 94, 255);
        }
        body.neon-mode #mid a:nth-child(1):hover {
            box-shadow: 0 0 25px 20px rgb(0, 94, 255), 
                        inset 0 0 25px 20px rgb(0, 94, 255);
        }
        body.neon-mode #mid a:nth-child(1) .karta .zdjecie {
            background-color: var(--col3);
            border: 3px white solid;
            box-shadow: 0 0 15px 10px rgb(0, 251, 255), 
                        inset 0 0 15px 10px rgb(0, 251, 255);
        }

        body.neon-mode #mid a:nth-child(2) {
            box-shadow: 0 0 15px 10px rgb(128, 255, 0), 
                        inset 0 0 15px 10px rgb(128, 255, 0);
        }
        body.neon-mode #mid a:nth-child(2):hover {
            box-shadow: 0 0 25px 20px rgb(128, 255, 0), 
                        inset 0 0 25px 20px rgb(128, 255, 0);
        }

        body.neon-mode #mid a:nth-child(3) {
            box-shadow: 0 0 15px 10px rgb(255, 0, 225), 
                        inset 0 0 15px 10px rgb(255, 0, 225);
        }
        body.neon-mode #mid a:nth-child(3):hover {
            box-shadow: 0 0 25px 20px rgb(255, 0, 225), 
                        inset 0 0 25px 20px rgb(255, 0, 225);
        }


    

        body.neon-mode {
            background-color: rgb(0, 0, 0);
        }

    </style>



<script>


function DarkMode() {
  var element = document.body;
  element.classList.toggle("dark-mode");
  element.classList.remove("neon-mode");
}

function NeonMode() {
  var element = document.body;
  element.classList.toggle("neon-mode");
  element.classList.remove("dark-mode");
}


</script>
</head>
<body>
    <div id="top">
        <div class="box">
            <div id="counter">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <h5 style="font-size: 1.1rem;">ludzi tu było</h5>
            
            <script>
            var n = localStorage.getItem('on_load_counter');
            
            if (n === null) {
              n = 0;
            }
            n++;
            
            localStorage.setItem("on_load_counter", n);
            
            nums = n.toString().split('').map(Number);
            document.getElementById('CounterVisitor').innerHTML = '';
            for (var i of nums) {
              document.getElementById('CounterVisitor').innerHTML += '<span class="counter-item">' + i + '</span>';
            }
            
            </script>
        </div>

        
        <a href="./Stronka4/index.html" style="width: 10px;height: 100%;box-shadow: none; background-color:transparent;"></a>
        
        <div class="butony">
            <!-- <button onclick="NeonMode()" class="neonn btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-toggle-on" viewBox="0 0 16 16">
                    <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/>
                </svg>
                Cos Mode
            </button> -->
            <button onclick="DarkMode()" class="darkk btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-toggle-on" viewBox="0 0 16 16">
                    <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/>
                </svg>
                  Dark Mode
            </button>
            
        </div>
        
        
    </div>

    <div id="mid">
        <a href="./Stronka1/index.html" target="_blank">
            <div class="karta">
                <div class="zdjecie" id="zdjecie1"></div>
                <div class="content">
                    <h2>Moja stronka nr 1.</h2>
                    <p>Rok 2019</p>
                </div>
            </div>
        </a>
        <a href="./Stronka2/index.html" target="_blank">
            <div class="karta">
                <div class="zdjecie" id="zdjecie2"></div>
                <div class="content">
                    <h2>Moja stronka nr 2.</h2>
                    <p>Rok 2021</p>
                    <p>Stronka "Messenger"</p>
                </div>
            </div>
        </a>
        <a href="./Stronka3/index.html" target="_blank">
            <div class="karta">
                <div class="zdjecie" id="zdjecie3"></div>
                <div class="content">
                    <h2>Moja stronka nr 3.</h2>
                    <p>Rok 2021</p>
                    <p>Stronka z JavaScriptami</p>
                </div>
            </div>
        </a>
        
    </div>
    <script src="./counter.js"></script>
</body>
</html>